
Open Windows Explorer in this Folder and then 

1. View the latest modified files, by sorting on "Date Modified"

2. type cmd in the location bar and then press enter key.
The Command Prompt will open in this folder.

Then, edit the command below to your requirements ( edit the text within the double quotes )  and 
then Copy and Paste it in the Command Prompt and Press Enter Key to Execute it. That's it. 

Check the html file generated in the browser.

gawk -f tabulate.awk -F "Your_Delimiter" -v MY_TITLE="My Title" -v MY_HEADER="My Header" -v header=1 "Input_File.txt" > "Output_File.html"

Examples:

gawk -f tabulate.awk -F "|" -v MY_TITLE="SOME TITLE" -v MY_HEADER="MY NUMBERS" -v header=1 "test.txt" > "output.html"

gawk -f tabulate.awk -F "|" -v MY_TITLE="HTML FEATURES" -v MY_HEADER="HTML FEATURES" -v header=1 "Sample.csv" > "Sample.html"

These examples are from real files in the same folder. So, please check their input and output files too.

Also contained in this folder are :

1. generate_default_index_webpage.bat
2. Server_Sample_Code_For_Scripts.bat

These can be viewed in a text editor, adjusted as per your requirements and then double clicked to execute them.

To get a complete list of GNU Utilities for Windows, please Google Search for Git For Windows Portable, download, extract and copy the usr/bin subfolder therein.